{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.port": 5502,
    "workbench.colorCustomizations": {
      "activityBar.background": "#059518",
      "activityBar.activeBorder": "#5e46f8",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#5e46f8",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#059518",
      "titleBar.inactiveBackground": "#05951899",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#059518",
      "statusBarItem.hoverBackground": "#059518",
      "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#059518"
  }
}
