// MOBILE FIRST - SMALL

body {
  background-color: #dfdfdf;
  margin: 1rem;
}

.grid__container {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr;
}

///////////////////////////////////////////////
// TYPOGRAPHY
///////////////////////////////////////////////

.title {
  font-size: $title-fs;
  font-family: $title-ff;
}

.heading {
  font-size: $heading-fs;
  font-family: $heading-ff;
}

.bullet {
  font-size: $bullet-fs;
  font-family: $bullet-ff;
}

.text {
  font-size: $paragraph-fs;
  font-family: $paragraph-ff;
}

.cta {
  font-size: 32px;
  font-family: "Alegreya Sans";
  color: $primary-cta;
}

///////////////////////////////////////////////
// HEADER SUBGRID
///////////////////////////////////////////////

.header-subgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.header__logo {
  grid-row: 1;
  grid-column: 1/2;
  height: 50px;
  width: 50px;
  padding: 2px;
  border: 2px solid blue;
  border-radius: 50%;
}

.header__company-name {
  margin: 0;
  grid-row: 1;
  grid-column: 2/4;
  // max-width: 100px;
}

#header__CTA {
  font-size: 16px;
  color: #f74747;
}

.header__slogan {
  min-width: 300px;
  grid-row: 2;
  grid-column: 1/5;
  color: rgb(114, 9, 9);
}

////////////////////////////////////////////////
// NAVBAR 2
////////////////////////////////////////////////

nav {
  width: 100%;
  background: orange;
}
ul {
  width: 80%;
  margin: 0 auto;
  padding: 0;
}

ul li {
  list-style: none;
  display: inline-block;
  padding: 20px;
  margin-bottom: 10px;
}

ul li:hover {
  background: #e91e63;
}

ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
}

.toggle {
  width: 100%;
  height: 68px;
  padding: 10px 20px;
  background-color: orangered;
  text-align: right;
  box-sizing: border-box;
  color: white;
  font-size: 44px;
  display: block;
}

ul {
  width: 100%;
}
ul li {
  display: block;
  text-align: center;
}

.active {
  display: block;
}

.waypoint a {
  background-color: #eeeaea93;
  font-size: 32px;
}

nav ul.hide {
  display: none;
}

#hamburger:hover {
  color: #fff;
  font-size: 2.2rem;
  transition: ease-in-out;
  transform: scale(1%, 0);
  cursor: pointer;
}

///////////////////////////////////////////////
//NAVBAR SUBGRID
///////////////////////////////////////////////
// .navbarContainer {
//   width: 100%;
//   background-color: orange;
// }

// nav {
//   max-width: 1200px;
//   margin: 0 auto;

//   display: grid;
//   grid-template-columns: 1fr auto 1fr;
// }

// .left-menu {
//   grid-column: 2;
//   justify-content: center;
//   text-align: center;
// }

// .logo {
//   grid-column: 2;
// }

// .burger-menu img {
//   max-width: 50px;
//   margin: 5px;
// }

// .burger-menu {
//   display: inline-block;
// }
// #nav-toggle {
//   display: none;
// }

// .left-menu {
//   display: none;
// }

// #nav-toggle:checked ~ .left-menu {
//   display: grid;
//   grid-row: 2;
//   grid-column: 1/4;
// }

// .left-menu li {
//   list-style-type: none;
//   margin: 0;
//   border-bottom: 3px solid rgba(0, 0, 0, 0.296);
// }

// .left-menu li:last-child {
//   border-bottom: none;
// }

// .left-menu li a {
//   padding: 1px 0;
//   margin: 0 15px;
//   font-size: 24px;
//   font-weight: 300;
//   letter-spacing: 1.5px;
//   line-height: 1.75;
//   font-family: "Alegreya SC", sans-serif;
//   align-items: center;
//   justify-content: center;
//   text-align: center;

//   transition: 0.3s all ease-in-out;
// }

// .logo {
//   font-size: 40px;
//   padding: 1rem;
// }

// .left-menu {
//   grid-column: 3;
//   align-self: center;
// }

// .burger-menu {
//   grid-column: 1;
//   align-self: center;
//   margin-left: 15px;
// }

// nav a {
//   color: white;
//   text-decoration: none;
//   text-transform: uppercase;
//   font-family: "Algreya Sans", sans-serif;

//   transition: 0.3s all ease-in-out;
// }

// nav a:hover {
//   opacity: 0.7;
// }

// .active {
//   background-color: #eeeaea93;
//   font-size: 32px;
// }
///////////////////////////////////////////////
//MAIN SUBGRID
///////////////////////////////////////////////

.main__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.main__card {
  border: 3px solid blue;
  min-width: 400px;
  min-height: 400px;
  margin-top: 5px;
  background-color: white;

  justify-content: space-around;
  justify-items: space-around;
}
///////////////////////////////////////////////
//FOOTER SUBGRID
///////////////////////////////////////////////

footer {
  display: grid;
  grid-template-rows: 1fr 1fr;

  background-color: #116466;
  color: #fff;
  // text-align: center;
  padding: 1rem;
  max-width: 98%;
  margin: 1rem 0;
  border-radius: 20px;
  // justify-content: center;
  line-height: 1.5;
}

footer a {
  color: lightblue;
  font-size: 1.3rem;
  vertical-align: baseline;
}

.footer__left {
  grid-row: 1;
  justify-items: start;
  justify-content: start;
  align-content: start;
  align-items: start;
  text-align: start;
}

.footer__right {
  grid-row: 2;
}

.social-icons {
  width: 35px;
}
